<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the family</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        video {
            position: absolute;
            height: 100%;
            width: 100%;


        }

        h1 {
            /* position: absolute;
    
            top: 20rem; */
            color: whitesmoke;
            background-color: rgba(66, 65, 65, 0.253);
            /* text-align: center; */
            z-index: +1;
            margin: 18rem  0;
        }

        @media only screen and (max-width:315px){
            h1{
                font-size: 1.5rem;
            }
        }
        body > div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <video>
        <source src="vid/videoplayback.mp4">
        Your browser does not support the video tag.
    </video>
    <div>
        <h1>Thank you for visiting!</h1>
    </div>
</body>

</html>